@import '/node_modules/animate.css/animate.min.css';
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
.header-section {
  background: #39444b;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.header-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-top: 65px;
  padding-bottom: 64px;
}
.header-wrapper .logo a {
  text-decoration: none;
  font-size: 14px;
  font-family: "Segoe UI";
  font-weight: bold;
}
.header-wrapper .logo a h2 {
  font-size: 30px;
  font-family: "Segoe UI";
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.wrapper .navbar-collapse {
  justify-content: end;
}

#nav li:hover ul {
  /* display: block; */
}

#nav {
  list-style: none inside;
  text-align: center;
}
#nav .sub-ul {
  z-index: 2;
}
#nav ul {
  position: absolute;
  padding: 0;
  left: 0;
  display: none;
  /* hides sublists */
}
#nav li:hover ul {
  display: block;
}
#nav li:hover {
  border: 2px solid #4bcaff;
  background-color: black;
}
#nav li:hover ul ul {
  display: none;
}
#nav li li:hover ul {
  display: block;
  /* shows sub-sublist on hover */
  margin-left: 79px;
  /* this should be the same width as the parent list item */
  margin-top: -38px;
  /* aligns top of sub menu with top of list item */
}
#nav li {
  display: block;
  position: relative;
  background: inherit;
  /* menu background color */
  margin-right: 50px;
  transition: all 0.6s ease-in;
  border: 2px solid transparent;
}
#nav li a {
  color: rgba(255, 255, 255, 0.902);
  font-weight: bold;
  font-size: 14px;
  display: block;
  padding: 0;
  text-decoration: none;
  width: 80px;
  /* this is the width of the menu items */
  line-height: 35px;
  /*  hieght of the menu items */
}
#nav li a:hover {
  color: rgb(236, 255, 254);
}
#nav li li {
  background-color: #424d54;
  margin-top: 1px;
  margin-left: -2px;
}
#nav li li a {
  font-size: 80%;
}
#nav li li li {
  margin-left: 2.5px;
  border: 2px solid transparent;
}
#nav li li li:hover {
  border: 2px solid #4bcaff;
}
#nav li .caret {
  margin-left: 5px;
}
#nav .logos {
  display: none;
}

.main-section {
  overflow: hidden;
}
.main-section .banner-bro {
  background: url(/web/assets/img/banner-bro.png) no-repeat;
  background-size: cover;
  filter: saturate(20%);
}
.main-section .banner-bro .banner-contents {
  text-align: center;
  padding: 400px 0 258px 0;
}
.main-section .banner-bro .banner-contents mark {
  background-color: #4b565d;
  color: white;
}
.main-section .banner-bro .banner-contents p {
  font-size: 42px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  padding: 18px 16px 17px 24px;
  margin-bottom: 12px;
}
.main-section .banner-bro::after {
  content: "sdgsg";
  background: linear-gradient(314deg, #86949d, #2f3d46);
  top: 0;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.main-section .title h3, .main-section .portfolio-section .container .portfolio-header .portfolio-title h3 {
  padding: 80px 0 10px 0;
}
.main-section .bord, .main-section .my-self .container .row .bord-bottom, .main-section .twitter-section .container .twitter-header .twitter-bord, .main-section .portfolio-section .container .portfolio-header .portfolio-bord {
  background-color: rgb(255, 255, 255);
  width: 45px;
  height: 2px;
  margin-bottom: 39px;
  padding: 0;
}
.main-section .services-section {
  background-color: #4bcaff;
  color: white;
}
.main-section .services-section img {
  padding-bottom: 24px;
}
.main-section .services-section h4 {
  padding-bottom: 20px;
}
.main-section .services-section .container {
  padding-bottom: 73px;
}
.main-section .portfolio-section {
  position: relative;
}
.main-section .portfolio-section .item {
  padding-bottom: 30px;
}
.main-section .portfolio-section .container {
  padding-bottom: 80px;
}
.main-section .portfolio-section .container .portfolio-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-title h3 {
  padding: 0;
  margin-top: 80px;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-bord {
  background-color: black;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-nav {
  margin-top: 84px;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-nav ul {
  display: flex;
  align-items: center;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-nav li {
  list-style: none;
  margin-right: 50px;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-nav li:last-child {
  margin-right: 0;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-nav a {
  text-decoration: none;
  font-size: 14px;
  font-family: "Segoe UI";
  color: black;
  font-weight: bold;
  transition: 0.7s ease-in-out;
  padding: 8px 16px 8px 16px;
  border: 2px solid transparent;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-nav a:hover {
  border: 2px solid #4bcaff;
  border-style: solid;
  background-color: inherit;
}
.main-section .portfolio-section .container .portfolio-header .portfolio-nav img {
  position: relative;
}
.main-section .portfolio-section .container .row {
  margin-bottom: 30px;
}
.main-section .portfolio-section .container .row:last-child {
  margin-bottom: 0;
}
.main-section .portfolio-section #fullpage {
  position: fixed;
  top: 232px;
  left: 0px;
  width: 100%;
  height: 63%;
  z-index: 2;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  background-color: inherit;
  transition: 1s ease-in-out;
}
.main-section .default-section {
  background-color: #515f67;
  color: white;
}
.main-section .default-section .container .default-contents {
  padding: 80px 0 80px 0;
}
.main-section .default-section .container .default-contents .btn {
  background-color: inherit;
  border: solid #353f46;
  border-width: 2px solid;
  width: 136px;
  padding: 16 0 15 0;
  font-size: 14px;
  font-weight: bold;
}
.main-section .twitter-section {
  background-color: #4bcaff;
  color: white;
}
.main-section .twitter-section .container {
  padding: 81px 0 78px 0;
}
.main-section .twitter-section .container .twitter-header {
  display: flex;
  justify-content: space-between;
}
.main-section .twitter-section .container .twitter-header .title, .main-section .twitter-section .portfolio-section .container .twitter-header .portfolio-header .portfolio-title, .main-section .portfolio-section .twitter-section .container .twitter-header .portfolio-header .portfolio-title, .main-section .twitter-section .portfolio-section .container .portfolio-header .twitter-header .portfolio-title, .main-section .portfolio-section .twitter-section .container .portfolio-header .twitter-header .portfolio-title {
  font-size: 30px;
  color: rgb(255, 255, 255);
}
.main-section .twitter-section .container .twitter-header li {
  list-style: none;
  font-size: 30px;
}
.main-section .twitter-section .container .twitter-header a {
  color: white;
}
.main-section .twitter-section .container .twitter-contents p {
  font-size: 28px;
  font-family: "Segoe-UI";
}
.main-section .my-self {
  background: url(/web/assets/img/whome_02.jpg) no-repeat;
  color: white;
  background-size: cover;
}
.main-section .my-self .container .row {
  padding-top: 98px;
  padding-bottom: 169px;
}
.main-section .my-self .container .row .col-lg-12 h2 {
  font-size: 30px;
  font-family: "Segoe-UI";
}
.main-section .my-self .container .row .col-lg-6 ul {
  display: flex;
}
.main-section .my-self .container .row .col-lg-6 li {
  display: flex;
  align-items: center;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  margin-top: 39px;
  list-style: none;
  border: 2px solid white;
  justify-content: center;
}
.main-section .my-self .container .row .col-lg-6 i {
  font-size: 30px;
  color: rgb(255, 255, 255);
}
.main-section .my-self .container .row .col-lg-6 p {
  font-size: 14px;
}
.main-section .testimonials .container .row {
  padding: 81px 0 80px 0;
}
.main-section .testimonials .container .row p {
  font-size: 28px;
  font-family: "Segoe UI";
  color: rgb(81, 95, 103);
  line-height: 1.786;
}
.main-section .testimonials .container .row p:nth-of-type(2) {
  font-size: 14px;
  font-family: "Segoe UI";
  color: rgb(75, 202, 255);
  font-weight: bold;
}
.main-section .testimonials .container .row .initial {
  display: flex;
  justify-content: space-between;
}
.main-section .testimonials .container .row .initial ul li {
  list-style: none;
}
.main-section .testimonials .container .row .initial ul li i {
  transform: rotate(180deg);
  width: 31px;
  height: 26px;
  cursor: pointer;
}
.main-section .testimonials .container .row .bottom-bord {
  height: 2px;
  width: 45px;
  background-color: black;
}
.main-section .contact-section::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  background: rgb(0, 0, 0);
  opacity: 0.8;
  height: 100%;
  width: 100%;
}
.main-section .contact-section {
  position: relative;
  background: url(/web/assets/img/Layer-1.jpg) no-repeat;
  color: white;
  filter: saturate(80%);
}
.main-section .contact-section .container {
  padding-bottom: 80px;
  padding-top: 81px;
}
.main-section .contact-section .container .row .col-lg-6 .botm-bord {
  background-color: white;
  height: 2px;
  width: 45px;
}
.main-section .contact-section .container .row p:nth-of-type(1) {
  padding-bottom: 40px;
}
.main-section .contact-section .container .row .form {
  padding-top: 40px;
}
.main-section .contact-section .container .row .form input {
  background-color: inherit;
  border: 2px solid white;
  width: 465px;
  height: 60px;
  margin-bottom: 40px;
  font-size: 14px;
  font-family: "sagoe-UI";
  font-weight: bold;
  color: white;
  font-size: 25px;
}
.main-section .contact-section .container .row .form .label {
  display: block;
}
.main-section .contact-section .container .row .message {
  height: 216px;
  width: 1166px;
  background-color: inherit;
}
.main-section .contact-section .container .row .textarea {
  width: 1166px;
  background-color: inherit;
  border: 2px solid white;
  color: white;
  margin-bottom: 40px;
  height: 216px;
}
.main-section .contact-section .container .row .submit-button {
  height: 60px;
  width: 370px;
  background-color: inherit;
  color: white;
  border: 2px solid white;
  transition: 0.7s ease-in;
  font-size: 14px;
  font-family: "Segoe-UI";
  font-weight: bold;
}
.main-section .contact-section .container .row .submit-button:hover {
  background-color: #4bcaff;
  color: black;
}
.main-section .contact-section .container .row .col-text {
  padding: 93px 0 0 0;
}

.faQ-sectionn {
  background: rgb(55, 78, 79);
  color: white;
}
.faQ-sectionn .accordion {
  padding: 70px 0;
}
.faQ-sectionn .accordion .contentBx .accordionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: linen;
  cursor: pointer;
  margin: 10px 0;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.accordionContent {
  display: none;
}

.rotate {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.footer-section {
  background-color: #353f47;
}
.footer-section .container {
  padding: 79px 0 79px 0;
}
.footer-section .container .row {
  margin-right: 0;
}
.footer-section .container .row .col-lg-10 ul {
  display: flex;
}
.footer-section .container .row .col-lg-10 li {
  list-style-type: none;
  border: 2px solid rgb(81, 95, 103);
  border-top: none;
  border-bottom: none;
  border-left: none;
  margin-right: 15px;
}
.footer-section .container .row .col-lg-10 a {
  font-size: 12px;
  font-family: "Segoe-UI";
  color: rgb(81, 95, 103);
  font-weight: bold;
  padding: 0 14px 3px 0;
  vertical-align: top;
  text-decoration: none;
}
.footer-section .container .row .col-lg-10 a:hover {
  color: rgb(255, 252, 252);
}
.footer-section .container .row .col-lg-2 li {
  list-style: none;
}
.footer-section .container .row .col-lg-2 a {
  float: right;
  font-size: 12px;
  font-family: "Segoe-UI";
  color: rgb(81, 95, 103);
  font-weight: bold;
}
.footer-section .container .row .col-lg-2 a:hover {
  color: rgb(255, 255, 255);
}

@media (max-width: 992px) {
  .logo {
    display: block;
  }

  .row {
    overflow: hidden;
  }

  .portfolio-section .col-lg-3 {
    margin-bottom: 30px;
  }
  .portfolio-section .col-lg-3 img {
    width: 100%;
  }

  .contact-section input {
    max-width: 100%;
  }
  .contact-section .textarea {
    max-width: 100%;
  }
  .contact-section .form .submit-button {
    max-width: 100%;
  }

  .footer-section .container .row .col-lg-2 a {
    float: left;
  }
}
@media (max-width: 768px) {
  .nav {
    justify-content: space-between;
  }

  .header-wrapper {
    display: block;
  }
}
* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
