<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 2nd -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

   

    <link rel="stylesheet" href="/web/assets/css/style.css">


    <title>Task5</title>
</head>

<body>
    <!-- header section starts -->
    <header class="header-section">
        <div class="container">
            <div class="wrapper header-wrapper">
                <nav class="nav navbar-expand-md navbar-dark ">
                    <div class="logo navbar-brand">
                        <!--logo-->
                        <a href="" class="">
                            <h2 class="animate__animated animate__bounce">BLU<span style="color: #33ccff;">E</span>ASY
                            </h2>
                        </a>
                    </div>



                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#coll">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="coll">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav">

                            <li class="home nav-item"><a href="" class="nav-link">HOME</a></li>

                            <li class="nav-item"><a href="" class="nav-link">SERVICES<i
                                        class="fa fa-caret-down caret"></i></a>

                                <ul class="sub-ul">
                                    <li><a href="">Coffee</a>
                                        <ul class="sub-menu">
                                            <li><a href="">Lattee</a></li>
                                            <li><a href="">Capuchino</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Instant</a></li>
                                    <li><a href="">Serious</a></li>
                                    <li><a href="">Frame</a></li>
                                </ul>

                            </li>
                            <li class="nav-item"><a href="" class="nav-link">FEATURES</a></li>
                            <li class="nav-item"><a href="" class="nav-link">PORTFOLIO</a></li>
                            <li class="nav-item"><a href="" class="nav-link">CONTACT</a></li>

                            <!-- close menu -->
                            <!-- <li class="closeMenu"><i class="fa fa-times"></i></li> -->

                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <!--header section ends successfully-->

    <main class="main-section">

        <section class="banner-bro">
            <div class="container">
                <div class="banner-contents  ">
                    <p class="animated wow bounce" data-wow-duration="2s"><mark>"I'M LOOKING FOR THE UNEXPECTED.</mark>
                    </p>
                    <P style="padding-bottom: 0; margin-bottom: 0;" class="animate__heartBeat"><mark>I'M LOOKING FOR
                            THINGS I'VE NEVER SEEN
                            BEFORE."</mark></P>
                </div>
            </div>
        </section>

        <section class="services-section animated wow fadeInRight " data-wow-duration="2s">
            <div class="container">
                <div class="title">
                    <h3 class="animated wow BottomLeft">SERVICES</h3>
                </div>
                <div class="bord"></div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 ">
                        <img src="/web/assets/img/cofee.png" alt="coffee">
                        <div class="contents">
                            <h4 class="">COFFEE</h4>
                            <p class=" animated wow rotateInUpRight">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Quas natus autem, est nemo
                                commodi nobis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <img src="/web/assets/img/instant.png" alt="coffee">
                        <div class="contents">
                            <h4>COFFEE</h4>
                            <p class="animated rotateInUpRight animate__delay-2s">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Quas natus autem, est nemo
                                commodi nobis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="/web/assets/img/dslr.png" alt="coffee">
                        <div class="contents">
                            <h4>COFFEE</h4>
                            <p class="animated rotateInUpRight animate__delay-3s">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Quas natus autem, est nemo
                                commodi nobis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="/web/assets/img/frame.png" alt="coffee">
                        <div class="contents">
                            <h4>COFFEE</h4>
                            <p class="animated wow rotateInUpRight animate__delay-2s">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Quas natus autem, est nemo
                                commodi nobis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--service section ends-->
        <section class="portfolio-section" data-wow-duration="1.5s">
            <div class="container" onload="getPics()">
                <div class="portfolio-header">
                    <div class="portfolio-title">
                        <h3>PORTFOLIO</h3>
                        <div class="portfolio-bord"></div>
                    </div>
                    <nav class="portfolio-nav">

                        <ul>
                            <li><a href="" class="home" data-filter="*">ALL</a></li>
                            <li><a href="" data-filter=".panoramas">PANORAMAS</a></li>
                            <li><a href="" data-filter=".portraits">PORTRAITS</a></li>
                            <li><a href="" data-filter=".macro">MACRO</a></li>
                            <li><a href="" data-filter=".journal">JOURNAL</a></li>

                        </ul>
                    </nav>
                </div>

                <div class="row portfolio-item" data-wow-duration="2s">
                    <div class="col-lg-3 col-md-6 col-sm-6 item panoramas gallery animated wow zoomInDown">
                        <img src="/web/assets/img/p1.jpg">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 item panoramas gallery   animated wow zoomInDown">
                        <img src="/web/assets/img/p2.jpg">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 item portraits gallery  animated wow zoomInDown">
                        <img src="/web/assets/img/p3.jpg">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 item portraits gallery  animated wow zoomInDown">
                        <img src="/web/assets/img/p4.jpg">
                    </div>

                    <!-- <div class="row"  data-wow-duration="2s"> -->
                    <div class="col-lg-3 col-md-6 col-sm-6 item macro gallery  animated  wow  slideInLeft">
                        <img src="/web/assets/img/p5.jpg">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 item macro gallery   animated wow slideInLeft">
                        <img src="/web/assets/img/p6.jpg">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 item journal gallery   animated wow slideInLeft">
                        <img src="/web/assets/img/p7.jpg">
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 item journal gallery    animated wow slideInLeft">
                        <img src="/web/assets/img/p8.jpg">
                    </div>
                    <!-- image popup -->
                </div>

                <!-- </div> -->
                <div id="fullpage" onclick="this.style.display='none';"></div>

            </div>

        </section>
        `

        <section class="default-section" data-wow-duration="2s">

            <div class="container">
                <div class="default-contents">

                    <div class="row">
                        <div class="col-lg-5">
                            <h2>JUST DEFAULT SECTION</h2>
                            <div class="default-bord"></div>

                            <p class="animated wow slideInLeft">Lorem ipsum, dolor sit amet consectetur adipisicing
                                elit.
                                Rerum doloribus ut quae possimus odit corporis ipsum consectetur natus, id ex.</p>
                            <p class="  animate__animated wow animate__zoomInUp">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.
                                Rerum doloribus ut quae possimus odit corporis ipsum consectetur natus, id ex.</p>

                            <button type="btn" class="btn" id="btn">VISIT ME</button>
                        </div>

                        <div class="col-lg-7">
                            <iframe class="animate__animated wow animate__zoomInUp" width="560" height="315"
                                src="https://www.youtube.com/embed/vHyD1TUsayc" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="twitter-section" data-wow-duration="2s">
            <div class="container">
                <div class="twitter-header">
                    <div class="title">
                        <h2 class="animate__animated wow  animate__bounceInLeft">TWITTER</h2>
                        <div class="twitter-bord"></div>
                    </div>
                    <div class="icon">
                        <ul>
                            <li><a href="" class="fa fa-twitter  animate__animated wow animate__rubberBand"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="twitter-contents">
                    <p class="animate__animated wow animate__bounceInRight">Ubderwear cookie liquorice. Cake donut
                        cupcake lollipop souffle candy. Chocolate oat Cake</p>
                    <p class="animate__animated animate__jello">@cheesecake toostie roll</p>
                </div>
            </div>
        </section>

        <!-- myself section starts -->
        <section class="my-self">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="animated wow bounceInLeft" data-wow-duration="1.5s">WHO IS JOHN DOE?</h2>
                        <div class="bord-bottom"></div>
                    </div>
                    <div class="col-lg-6 animated wow bounceInRight" data-wow-duration="2s">

                        <p>Bear claw marzipan claw aaplicake I love muffin. Lemons drops gummi beats pastry
                            gummi bears sesame snaps I love underwear.com. Souffle cotton candy desert candy ice cream
                            water gummies cheesecake brownie.
                        </p>
                        <p>
                            Bear claw marzipan claw aaplicake I love muffin. Lemons drops gummi beats pastry
                            gummi bears sesame snaps I love underwear.com. Souffle cotton candy desert candy ice cream
                            water gummies cheesecake.
                        </p>
                    </div>
                    <div class="col-lg-6 animated wow bounceInLeft " data-wow-duration="1.8s">
                        Bear claw marzipan claw aaplicake I love muffin. Lemons drops gummi beats pastry
                        gummi bears sesame snaps I love underwear.com. Souffle cotton candy desert candy ice cream
                        water gummies pie pastry.
                        <ul>
                            <li><i class="fa fa-twitter"></i><a href="#"></a></li>
                            <li><i class="fa fa-google"></i><a href=""></a></li>
                            <li><i class="fa fa-dribbble"></i><a href=""></a></li>
                            <li><i class="fa fa-coffee"></i><a href=""></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <!--myself section ends-->

        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 initial">
                        <h2>TESTIMONIALS</h2>
                        <ul>
                            <li><i class="fa fa-quote-left"></i><a href=""></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-12">
                        <div class="bottom-bord">
                        </div>
                    </div>
                    <div class="col-lg-11">
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis aut, veritatis
                            labore
                            rem
                            autem et quam repellat perferendis.
                        </P>
                        <p>-Walter White</p>
                    </div>
                </div>
        </section>
        <!--testimonials section ends-->

        <!-- FAQ section starts -->
        <section class="faQ-sectionn">
            <div class="container ">
                <div class="row accordion">

                    <div class="col-lg-12 title  ">
                        <h2>FAQs</h2>
                    </div>

                    <div class="  col-lg-12 contentBx accordionItem">
                        
                            <div class="label  accordionTitle">
                                <p>how often do you smile? </p>
                                <i class="fa fa-caret-right"></i>
                            </div>
                            <div class="content  accordionContent">
                                <p> I always smile .
                                </p>
                            </div>
                        

                       
                            <div class="label accordionTitle">
                                <p>How often do you play guitar? </p>
                                <i class="fa fa-caret-right right"></i>
                            </div>
                            <div class="content accordionContent">
                                <p>Guitar is love. If i'm not coding, i'm playing guitar.
                                </p>
                            </div>
                       

                       
                            <div class="label accordionTitle">
                                <P>What is your favourite place? </P>
                                <i class="fa fa-caret-right"></i>
                            </div>
                            <div class="content accordionContent">
                                <p>Pepsicola
                                </p>
                            </div>
                        

                       
                            <div class="label accordionTitle">
                                <P>Whom according to you is the best player? </P>
                                <i class="fa fa-caret-right"></i>
                            </div>
                            <div class="content accordionContent">
                                <p>Cr7 aka Cristiano Ronaldo.
                                </p>
                            </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!--faq  section ends-->

        <!-- contact section starts -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>CONTACT</h2>
                        <div class="botm-bord">
                        </div>
                        <form action="javascript:alert( 'Form has been Submitted Successfully!');" method="post"
                            class="form">
                            <label for="name" class="label">Full Name</label>
                            <input type="text" name="fname" required>
                            <label for="name" class="label">EMAIL</label>
                            <input type="email" name="email" required>

                    </div>
                    <div class="col-lg-6 col-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Eum, architecto? Voluptatum excepturi eaque aliquid alias,
                            similique quam ratione ipsa obcaecati? similique quam ratione ipsa obcaecati?</p>
                        <p>linda newman <br>
                            W325 State Road 123 <br>
                            Mondovi, WI(Wisconsin) 98746-5
                        </p>
                    </div>

                    <div class="col-lg-12">
                        <label for="message" class="label">MESSAGE</label>
                        <textarea class="textarea" required>Send us messages or queries</textarea>
                        <button type="submit" class="submit-button" name="message">Message</button>
                    </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!--contact section ends-->

    <!-- footer section starts -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">PORTFOLIO</a></li>
                        <li><a href="">CONTACT</a></li>


                    </ul>

                </div>
                <div class="col-lg-2">
                    <ul>
                        <li><a href="" class="copyright">2013 &copy;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section ends -->
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- wow animation library link -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js""></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- isotope filter -->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>


<script src="/web/assets/js/script.js"></script>

<script>
</script>
</html>