// faq section starts
.faQ-sectionn {
    background: rgb(55, 78, 79);
    color: white;

   

    .accordion {
        padding: 70px 0;

        .contentBx {
            .accordionTitle {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;
                background: linen;
                cursor: pointer;
                margin: 10px 0;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
               
            }
        }
    }

}

.accordion {}



.accordionContent {
    display: none;
}

.rotate {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}




