.footer-section {
    background-color: #353f47;

    .container {
        padding: 79px 0 79px 0;

        .row {
            margin-right: 0;

            .col-lg-10 {
                ul {
                    display: flex;
                }

                li {
                    list-style-type: none;
                    border: 2px solid rgb(81, 95, 103);
                    border-top: none;
                    border-bottom: none;
                    border-left: none;
                    margin-right: 15px;
                }

                a {
                    font-size: 12px;
                    font-family: "Segoe-UI";
                    color: rgb(81, 95, 103);
                    font-weight: bold;
                    padding:0 14px 3px 0;
                    vertical-align: top;
                    text-decoration: none;
                    
                }
                a:hover {
                    color: rgb(255, 252, 252);

                }

                

            }

            .col-lg-2 {
                li {
                    list-style: none;
                    
                   
                }
                

               
                a {
                    float: right;
                    font-size: 12px;
                    font-family: "Segoe-UI";
                    color: rgb(81, 95, 103);
                    font-weight: bold;
                }
                a:hover {
                    color: rgb(255, 255, 255);

                }
               
            }
        }
    }


}