// header section starts
.header-section {
    background: #39444b;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
}

.header-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 64px;

    .logo {

        a {
            text-decoration: none;
            font-size: 14px;
            font-family: "Segoe UI";
            font-weight: bold;

            h2 {
                @include f-s(30px);
                font-family: "Segoe UI";
                color: rgb(255, 255, 255);
                font-weight: bold;
            }

        }
    }







}




// navigation bar starts
// .nav {

//     .home {}

//     .home:first-child {
//         margin-right: 31px;
//     }


//     .home:hover {
//         // background-color: rgb(0, 0, 0);
//         // color: rgb(214, 255, 244);
//         // border-color: rgb(0, 0, 0);
//     }

//     ul {

//         display: flex;
//         align-items: center;
//     }

//     li {
//         list-style: none;
//         margin-right: 50px;
//     }

//     li:first-child {
//         margin-right: 0;
//         background-color: none;
//     }

//     li:last-child {
//         margin-right: 0;
//     }

//     li:hover {}

//     a {
//         text-decoration: none;
//         font-size: 14px;
//         font-family: "Segoe UI";
//         color: #ffffffe6;
//         font-weight: bold;
//         transition: 0.7s ease-in-out;





.wrapper {
    
    .navbar-collapse {
        justify-content: end;
    }
}

#nav li:hover ul {
    /* display: block; */
}
#nav {

    .sub-ul {
        z-index: 2;
    }

        list-style: none inside;
    text-align: center;

    ul {
        position: absolute;
        padding: 0;
        left: 0;
        display: none;
        /* hides sublists */
    }

    li:hover ul {
        display: block;
    }

    li:hover {
        border: 2px solid #4bcaff;
        background-color: black;

    }

    li:hover ul {
        ul {
            display: none;
        }
    }

    li {

        li:hover {
            ul {
                display: block;
                /* shows sub-sublist on hover */
                margin-left: 79px;
                /* this should be the same width as the parent list item */
                margin-top: -38px;
                /* aligns top of sub menu with top of list item */
            }
        }
    }



    li {
        display: block;
        position: relative;
        
        background: inherit;
        /* menu background color */
        margin-right: 50px;
        transition: all 0.6s ease-in;
        border: 2px solid transparent;






        a {
            color: rgba(255, 255, 255, 0.902);
            font-weight: bold;
            font-size: 14px;
            display: block;
            padding: 0;
            text-decoration: none;
            width: 80px;
            /* this is the width of the menu items */
            line-height: 35px;
            /*  hieght of the menu items */
        }

        a:hover {
            color: rgb(236, 255, 254);
        }

        li {
            background-color: #424d54;
            margin-top: 1px;
            margin-left: -2px;

            a {
                font-size: 80%;
            }

            li {
                margin-left: 2.5px;
                border: 2px solid transparent;
            }

            li:hover {
                border: 2px solid #4bcaff;
            }

        }

        .caret {
            margin-left: 5px;
        }
    }


    li .home {}

}

#nav {
    .logos {
        display: none;
    }
}
