// banner section starts

.main-section {
    overflow: hidden;

    .banner-bro {
        background: url(/web/assets/img/banner-bro.png) no-repeat;
        background-size: cover;
        filter: saturate(20%);

        .banner-contents {
            mark {
                background-color: #4b565d;
                color: white;
            }

            text-align: center;
            padding: 400px 0 258px 0;

            p {
                font-size: 42px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(255, 255, 255);
                padding: 18px 16px 17px 24px;
                margin-bottom: 12px;
            }




        }

    }

    .banner-bro::after {
        content: "sdgsg";
        background: linear-gradient(314deg, #86949d, #2f3d46);
        top: 0;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    // banner section ends 


    // services section starts

    .title {

        h3 {
            padding: 80px 0 10px 0;
        }
    }

    .bord {
        background-color: rgb(255, 255, 255);
        width: 45px;
        height: 2px;
        margin-bottom: 39px;
        padding: 0;
    }


    .services-section {
        background-color: #4bcaff;
        color: white;

        img {
            padding-bottom: 24px;
        }

        h4 {
            padding-bottom: 20px;
        }

        .container {
            padding-bottom: 73px;

            .row {}
        }

    }

    //service title ends


    // portfolio section starts

    .portfolio-section {
        position: relative;

        .item {
            padding-bottom: 30px;
        }

        .container {

            padding-bottom: 80px;

            .portfolio-header {
                display: flex;
                justify-content: space-between;
                padding-bottom: 80px;

                .portfolio-title {
                    h3 {
                        padding: 0;
                        margin-top: 80px;
                    }

                    @extend .title;

                }

                .portfolio-bord {
                    background-color: black;

                    @extend .bord;

                }

                .portfolio-nav {
                    margin-top: 84px;

                    .home {
                        
                    }

                    .home:first-child {
                       
                    }


                    .home:hover {
                        
                    }

                    ul {
                        display: flex;
                        align-items: center;
                    }

                    li {
                        list-style: none;
                        margin-right: 50px;
                    }

                    li:first-child {
                        // margin-right: 0;
                    }

                    li:last-child {
                        margin-right: 0;
                    }

                    a {
                        text-decoration: none;
                        font-size: 14px;
                        font-family: "Segoe UI";
                        color: black;
                        font-weight: bold;
                        transition: 0.7s ease-in-out;
                        padding: 8px 16px 8px 16px;
                        border: 2px solid transparent;

                    }

                    a:hover {
                       border: 2px solid #4bcaff;
                      
                        border-style: solid;
                        background-color: inherit;
                    }

                    img {
                        position: relative;
                    }


                }
            }

            .row {
                margin-bottom: 30px;
            }

            .row:last-child {
                margin-bottom: 0;
            }

        }

        #fullpage {
           
            position: fixed;
            top: 232px;
            left: 0px;
            width: 100%;
            height: 63%;
            z-index: 2;
            background-size: contain;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-color: inherit;
            transition:1s ease-in-out;
        }


        // #fullpage::after {
        //     content: 'X';
        //     position: absolute;
        //     left: 63%;
        //     font-size: 30px;
        //     color: rgb(255, 255, 255);
        //     transition: all 1s ease-in;
        //     cursor: pointer;
        // }

        // #fullpage::after:hover {
        //     background-color: #4bcaff;
        // }

        

        

        //   #fullpage::after {
        //       content: 'X';
        //       position: absolute;
        //       left: 0;
        //       font-size: 30px;
        //       font-weight: bolder;
        //       background-color: rgb(161, 158, 158);
        //       height: 100%;
        //       width: 100%;
        //       text-align: right;
        //       opacity: 0.3;


        //   }

    }

    // portfolio section ends


    //default section starts

    .default-section {
        background-color: #515f67;
        color: white;

        .container {

            .default-contents {
                padding: 80px 0 80px 0;


                .btn {
                    background-color: inherit;
                    border: solid #353f46;
                    border-width: 2px solid;
                    width: 136px;
                    padding: 16 0 15 0;
                    font-size: 14px;
                    font-weight: bold;
                }

            }


        }

    }


    // twitter section starts

    .twitter-section {

        background-color: #4bcaff;
        color: white;

        .container {
            padding: 81px 0 78px 0;



            .twitter-header {
                display: flex;
                justify-content: space-between;

                .title {
                    font-size: 30px;

                    color: rgb(255, 255, 255);
                }


                li {
                    list-style: none;
                    font-size: 30px;
                }

                a {

                    color: white;

                }

                .twitter-bord {
                    @extend .bord;

                }


            }

            .twitter-contents {

                p {
                    font-size: 28px;
                    font-family: "Segoe-UI";
                }
            }



        }


    }

    //twitter section ends 

    //myself section starts

    .my-self {
        background: url(/web/assets/img/whome_02.jpg) no-repeat;
        color: white;
        background-size: cover;

        .container {
            .row {
                padding-top: 98px;
                padding-bottom: 169px;


                .col-lg-12 {

                    h2 {
                        font-size: 30px;
                        font-family: "Segoe-UI";
                    }


                }

                .bord-bottom {

                    @extend .bord;
                }

                .col-lg-6 {

                    ul {
                        display: flex;
                    }

                    li {
                        display: flex;
                        align-items: center;
                        margin-right: 20px;
                        width: 60px;
                        height: 60px;
                        margin-top: 39px;
                        list-style: none;
                        border: 2px solid white;
                        justify-content: center;
                    }

                    i {

                        font-size: 30px;
                        color: rgb(255, 255, 255);
                    }

                    p {
                        font-size: 14px;
                    }


                }

            }


        }
    }

    // testimonials sections starts
    .testimonials {
        .container {
            .row {
                padding: 81px 0 80px 0;

                p {

                    font-size: 28px;
                    font-family: "Segoe UI";
                    color: rgb(81, 95, 103);
                    line-height: 1.786;

                }

                p:nth-of-type(2) {
                    font-size: 14px;
                    font-family: "Segoe UI";
                    color: rgb(75, 202, 255);
                    font-weight: bold;
                }

                .initial {
                    display: flex;
                    justify-content: space-between;



                    ul li {
                        list-style: none;

                        i {
                            transform: rotate(180deg);
                            width: 31px;
                            height: 26px;
                            cursor: pointer;
                        }
                    }
                }

                .bottom-bord {
                    height: 2px;
                    width: 45px;
                    background-color: black;
                }
            }

        }
    }

    .contact-section::before {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        background: rgb(0, 0, 0);
        opacity: 0.8;
        height: 100%;
        width: 100%;


    }




    .contact-section {
        position: relative;
        background: url(/web/assets/img/Layer-1.jpg) no-repeat;
        color: white;
        filter: saturate(80%);



        .container {
            padding-bottom: 80px;
            padding-top: 81px;

            .row {

                .col-lg-6 {
                    .botm-bord {
                        background-color: #ffff;
                        height: 2px;
                        width: 45px;

                    }
                }



                p:nth-of-type(1) {
                    padding-bottom: 40px;
                }

                .form {

                    padding-top: 40px;

                    input {

                        background-color: inherit;
                        border: 2px solid white;
                        width: 465px;
                        height: 60px;
                        margin-bottom: 40px;
                        font-size: 14px;
                        font-family: "sagoe-UI";
                        font-weight: bold;
                        color: white;
                        font-size: 25px;
                    }


                    .label {
                        display: block;
                    }


                }

                .message {
                    height: 216px;
                    width: 1166px;
                    background-color: inherit;
                }

                .textarea {
                    width: 1166px;
                    background-color: inherit;
                    border: 2px solid white;
                    color: white;
                    margin-bottom: 40px;
                    height: 216px;
                }

                .submit-button {
                    height: 60px;
                    width: 370px;
                    background-color: inherit;
                    color: white;
                    border: 2px solid white;
                    transition: 0.7s ease-in;
                    font-size: 14px;
                    font-family: "Segoe-UI";
                    font-weight: bold;
                }

                .submit-button:hover {
                    background-color: #4bcaff;
                    color: black;
                }




                .col-text {
                    padding: 93px 0 0 0;
                }

            }
        }
    }

}