$desktop: 1200px;
$tablet: 992px;
$landscape-mode: 768px;
$portrait-mode:576px;



@media (max-width:$desktop){

   
}

@media (max-width:$tablet) {

  

  .logo {
      display: block;
  }

    .row {
        overflow: hidden;
    }

    .nav {
        // display: none;
    }

    .portfolio-section {
        .portfolio-nav {
        //   display: none;
        }

        .col-lg-3 {
            margin-bottom: 30px;

            img {
                width: 100%;
            }
        }
       
    }

    .contact-section {

        input {
            max-width: 100%;
        } 

        .textarea {
            max-width: 100%;
        }

        .form {
            .submit-button {
                max-width: 100%;
            }
        }
        // input:nth-of-type(3) {
        //     max-width: 100%;
        //     margin: 0 auto;
        // }
    }

    .footer-section .container .row .col-lg-2 a {
        float: left;
       
    }


}

@media (max-width:$landscape-mode) {

   .nav {
       justify-content: space-between;
   }

   .header-wrapper {
       display: block;
   }

}

@media (max-width:$portrait-mode){

}